# App Configuration
APP_PORT=5001
FRONTEND_URL=http://frontend-url.xyz
TZ=UTC

# Database Configuration
DB_HOST=db-host
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password  # Replace with actual DB password
DB_NAME=dbname

# Docker API Configuration
DOCKER_API_HOST=127.0.0.1
DOCKER_API_URL=http://127.0.0.1:8000/

# JWT Secrets & Expiry
JWT_SECRET=jwtsecret  # Replace with actual JWT secret key
JWT_EXPIRE_IN=1h
REFRESH_JWT_SECRET=refreshjwtsecret  # Replace with actual refresh JWT secret key
REFRESH_JWT_EXPIRE_IN=7d

# Google OAuth Credentials
CLIENT_ID=google-oauth-client-id  # Replace with actual Google OAuth client ID
CLIENT_SECRET=google-secret  # Replace with actual Google secret
CALLBACK_URL=http://localhost:5001/auth/google/callback
